<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
  <style>
    body{background-color: rgba(0, 0, 0, 1);
    color: rgb(255, 255, 255);
    display: block;
      height: 500px;
      text-align-last: center;
      
    }

    h1, h2 {
      color: rgba(51, 168, 219, 1);
    }
    p{
      width: 792px;
      height: 38px;
      gap: 0px;
      opacity: 0px;
      font-family: Raleway;
      font-size: 16px;
      font-weight: 400;
      line-height: 18.78px;
      text-align: center;

    }
    .module {
      background: rgba(37, 37, 37, 1);
      border: 1px solid rgba(51, 168, 219, 1);
      box-shadow: -2px 6px 4px 0px rgba(0, 0, 0, 0.4) inset;
      width: 535px;
      height: 51px;


    }

    .banner{
      height: 400px;
      
   .course-content {width: Hug (792px)px;
      height: Hug (325px)px;
      top: 723px;
      left: 324px;
      gap: 24px;
      opacity: 0px;
      }
    
  }
  #botao{
    border-bottom: 1px solid rgba(51, 168, 219, 1);
  }
  </style>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button id="botao">Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span class="spanstyle">Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span class="spanstyle">Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span class="spanstyle">Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>